# wechat-spring-boot-starter

./: .gitignore  README.md  pom.xml
maven-repository/com/hzj/wechat/wechat-spring-boot-starter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/hzj/wechat/wechat-spring-boot-starter/1.0.0/: wechat-spring-boot-starter-1.0.0.jar.md5  wechat-spring-boot-starter-1.0.0.jar.sha1  wechat-spring-boot-starter-1.0.0.pom  wechat-spring-boot-starter-1.0.0.pom.md5  wechat-spring-boot-starter-1.0.0.pom.sha1
src/main/java/com/aliyun/config/: AlipayPaymentConfiguration.java
src/main/java/com/aliyun/core/alipay/payment/: AlipayPaymentService.java
src/main/java/com/aliyun/properties/: AlipayPaymentProperties.java
src/main/java/com/wechat/config/: WechatAccessConfiguration.java  WechatConfiguration.java  WechatOAuth2Configuration.java  WechatPayConfiguration.java  WechatPaymentConfiguration.java  WechatProfitsharingConfiguration.java  WechatTransferConfiguration.java  WechatXcxConfiguration.java
src/main/java/com/wechat/core/access/: WechatAccessTokenException.java  WechatAccessTokenService.java
src/main/java/com/wechat/core/access/domain/: WechatAccessTokenResponse.java
src/main/java/com/wechat/core/access/impl/: DefaultWechatAccessTokenService.java
src/main/java/com/wechat/core/oauth2/: WechatOAuth2Service.java  WechatWebpageOAuth2Service.java  WechatXcxOAuth2Service.java
src/main/java/com/wechat/core/oauth2/domain/: AccessTokenRequest.java  AccessTokenResponse.java  AccessTokenValidateRequest.java  AccessTokenValidateResponse.java  AuthorizationRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java  UserInfoRequest.java  UserInfoResponse.java  XcxCode2SessionRequest.java  XcxCode2SessionResponse.java
src/main/java/com/wechat/core/oauth2/impl/: DefaultWechatOAuth2Service.java  DefaultWechatWebpageOAuth2Service.java  DefaultWechatXcxOAuth2Service.java
src/main/java/com/wechat/core/payment/domain/: AbnormalRefundRequest.java  BillDownloadEntity.java  FundFlowBillRequest.java  PaymentCallbackEntity.java  PaymentCloseOrderRequest.java  PaymentOrderEntity.java  PaymentPrepayRequest.java  PaymentPrepayResponse.java  QueryOrderByOutTradeNoRequest.java  QueryOrderByTransactionIdRequest.java  QueryRefundByOutRefundNoRequest.java  RefundEntity.java  RefundRequest.java  TradeBillRequest.java
src/main/java/com/wechat/core/payment/enums/: AbnormalRefundType.java  (+7 more)
src/main/java/com/wechat/core/xcx/: WechatXcxQRCodeException.java  WechatXcxQRCodeService.java
src/main/java/com/wechat/properties/: MerchantIdentityProperties.java
src/main/java/com/wechat/provider/: PropertiesWechatMerchantConfigProvider.java  WechatMerchantConfigProvider.java
src/main/java/com/wechat/provider/domain/: WechatMerchantConfig.java
src/main/java/com/wechat/provider/impl/: PropertiesWechatMerchantConfigProvider.java
src/main/java/com/wechat/utils/: AesUtil.java  ConfigStringLoader.java  WechatPayUtils.java
src/test/java/com/wechat/core/wechat/: WechatXcxServiceTest.java
(+56 files in other folders)
