<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.hzj.wechat</groupId>
    <artifactId>wechat-spring-boot-starter</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>wechat-spring-boot-starter</name>
    <description>微信 Spring Boot Starter</description>

    <properties>
        <spring.boot.starter.version>3.2.4</spring.boot.starter.version>
        <jave.version>3.3.1</jave.version>
        <tika.version>3.2.3</tika.version>
        <hutool-all.version>5.8.24</hutool-all.version>
        <lombok.version>1.18.42</lombok.version>
        <gson.version>2.14.0</gson.version>
        <okhttp.version>4.12.0</okhttp.version>
        <wechatpay-java.version>0.2.17</wechatpay-java.version>
        <bcprov-jdk15to18.version>1.78.1</bcprov-jdk15to18.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool-all.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.starter.version}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <!-- OkHttp -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.wechatpay-apiv3</groupId>
            <artifactId>wechatpay-java</artifactId>
            <version>${wechatpay-java.version}</version>
        </dependency>
        <dependency>

            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15to18</artifactId>
            <version>${bcprov-jdk15to18.version}</version>
        </dependency>


    </dependencies>

    <distributionManagement>
        <repository>
            <id>local-repo</id>
            <url>file://${project.basedir}/maven-repository</url>
        </repository>
    </distributionManagement>
</project>
